<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
 <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
 <ItemGroup>
   <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
   <ProjectReference Include="..\..\Instrumentation\Instrumentation\Instrumentation.csproj" />
   <ProjectReference Include="..\..\MessageContracts\MessageContracts.csproj" />
 </ItemGroup>

</Project>
