<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="..\MessagingCore\MessagingCore.csproj" />
    <ProjectReference Include="..\NotificationMessageContracts\NotificationMessageContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
