<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>    
  </PropertyGroup>


  <ItemGroup>   
    <PackageReference Include="MimeMapping" Version="1.0.1.35" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />

    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />

    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    
    <ProjectReference Include="..\..\Instrumentation\Instrumentation\Instrumentation.csproj" />
    <ProjectReference Include="..\..\Authentication\Authentication.csproj" />
  
  </ItemGroup>
</Project>
